{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFPaint','FORMDATA',[
  'TPF0'#7'TFPaint'#6'FPaint'#4'Left'#3#248#2#6'Height'#3#146#1#3'Top'#3#216#0#5
  +'Width'#3#29#2#7'Caption'#6#8'Position'#8'OnCreate'#7#10'FormCreate'#9'OnDes'
  +'troy'#7#11'FormDestroy'#11'OnMouseDown'#7#13'FormMouseDown'#11'OnMouseMove'
  +#7#13'FormMouseMove'#9'OnMouseUp'#7#11'FormMouseUp'#7'OnPaint'#7#9'FormPaint'
  +#17'SessionProperties'#6#21'Left;Top;Width;Height'#10'LCLVersion'#6#7'1.2.4.'
  +'0'#0#15'TIniPropStorage'#14'IniPropStorage'#12'StoredValues'#14#0#11'IniFil'
  +'eName'#6#10'config.ini'#10'IniSection'#6#5'Paint'#4'left'#2'<'#3'top'#2'P'#0
  +#0#0
]);
