{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFMain','FORMDATA',[
  'TPF0'#6'TFMain'#5'FMain'#4'Left'#3#212#1#6'Height'#3#11#2#3'Top'#3#160#0#5'W'
  +'idth'#3'g'#1#18'HorzScrollBar.Page'#3#5#1#18'VertScrollBar.Page'#2' '#13'Ac'
  +'tiveControl'#7#13'CBVideoActive'#7'Caption'#6#12'SdpoVideo4L2'#12'ClientHei'
  +'ght'#3#11#2#11'ClientWidth'#3'g'#1#7'OnClose'#7#9'FormClose'#8'OnCreate'#7
  +#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#17'SessionProperties'#6'aEdit'
  +'Device.Text;EditLineCount.Text;EditLine.Text;Image.LeftPos;Image.TopPos;CBC'
  +'hartActive.Checked'#10'LCLVersion'#6#7'1.2.6.0'#0#9'TCheckBox'#13'CBVideoAc'
  +'tive'#4'Left'#2#4#6'Height'#2#21#3'Top'#2#4#5'Width'#2'_'#7'Caption'#6#12'V'
  +'ideo Active'#8'OnChange'#7#19'CBVideoActiveChange'#8'TabOrder'#2#0#0#0#5'TE'
  +'dit'#10'EditDevice'#4'Left'#2'v'#6'Height'#2#27#3'Top'#2#4#5'Width'#3#140#0
  +#8'AutoSize'#8#10'AutoSelect'#8#8'TabOrder'#2#1#4'Text'#6#11'/dev/video0'#0#0
  +#5'TMemo'#4'Memo'#4'Left'#2#0#6'Height'#3#200#0#3'Top'#2'@'#5'Width'#3'i'#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#2#0#0#10'TStatusB'
  +'ar'#9'StatusBar'#4'Left'#2#0#6'Height'#2#21#3'Top'#3#246#1#5'Width'#3'g'#1#6
  +'Panels'#14#0#0#0#6'TChart'#6'Chart1'#4'Left'#2#4#6'Height'#3#200#0#3'Top'#3
  +'('#1#5'Width'#3'`'#1#8'AxisList'#14#1#6'Minors'#14#0#9'Range.Max'#5#0#0#0#0
  +#0#0#0#200#6'@'#12'Range.UseMax'#9#12'Range.UseMin'#9#27'Title.LabelFont.Ori'
  +'entation'#3#132#3#0#1#9'Alignment'#7#9'calBottom'#6'Minors'#14#0#0#0#16'Foo'
  +'t.Brush.Color'#7#9'clBtnFace'#15'Foot.Font.Color'#7#6'clBlue'#17'Title.Brus'
  +'h.Color'#7#9'clBtnFace'#16'Title.Font.Color'#7#6'clBlue'#18'Title.Text.Stri'
  +'ngs'#1#6#7'TAChart'#0#11'ParentColor'#8#0#11'TLineSeries'#13'LineSeriesRED'
  +#13'LinePen.Color'#7#5'clRed'#0#0#11'TLineSeries'#14'LineSeriesBlue'#13'Line'
  +'Pen.Color'#7#6'clBlue'#0#0#11'TLineSeries'#15'LineSeriesGreen'#13'LinePen.C'
  +'olor'#7#7'clGreen'#0#0#0#5'TEdit'#8'EditLine'#4'Left'#2'v'#6'Height'#2#27#3
  +'Top'#2' '#5'Width'#2'2'#8'AutoSize'#8#8'TabOrder'#2#5#4'Text'#6#3'100'#0#0#5
  +'TEdit'#9'EditDebug'#4'Left'#3#232#0#6'Height'#2#27#3'Top'#2' '#5'Width'#2'p'
  +#8'AutoSize'#8#8'TabOrder'#2#6#4'Text'#6#7'EditRGB'#0#0#5'TEdit'#13'EditLine'
  +'Count'#4'Left'#3#168#0#6'Height'#2#27#3'Top'#2' '#5'Width'#2'2'#8'AutoSize'
  +#8#8'TabOrder'#2#7#4'Text'#6#1'8'#0#0#9'TCheckBox'#13'CBChartActive'#4'Left'
  +#2#4#6'Height'#2#21#3'Top'#3#15#1#5'Width'#2'^'#7'Caption'#6#12'Chart Active'
  +#8'TabOrder'#2#8#0#0#5'TEdit'#12'EditMinTresh'#4'Left'#3#212#0#6'Height'#2#22
  +#3'Top'#3#15#1#5'Width'#2'2'#8'AutoSize'#8#8'TabOrder'#2#9#4'Text'#6#1'8'#0#0
  +#6'TLabel'#6'Label1'#4'Left'#3#144#0#6'Height'#2#17#3'Top'#3#16#1#5'Width'#2
  +'>'#7'Caption'#6#10'Min Tresh:'#11'ParentColor'#8#0#0#13'TSdpoVideo4L2'#5'Vi'
  +'deo'#6'Active'#8#5'Width'#3'@'#1#6'Height'#3#240#0#9'FrameRate'#2#30#9'Baye'
  +'rMode'#8#11'PixelFormat'#7#11'uvcpf_BGR24'#9'UseLibV4l'#9#7'OnFrame'#7#10'V'
  +'ideoFrame'#4'left'#2'('#3'top'#2'h'#0#0#15'TIniPropStorage'#14'IniPropStora'
  +'ge'#12'StoredValues'#14#0#10'IniSection'#6#4'Main'#4'left'#3#8#1#3'top'#2' '
  +#0#0#14'TLUDPComponent'#6'UDPRob'#4'Port'#3'=#'#7'Timeout'#2#0#4'left'#2'P'#3
  +'top'#2'h'#0#0#13'TSdpoFastForm'#5'Image'#5'Width'#3'@'#1#6'Height'#3#240#0#6
  +'TopPos'#2#0#7'LeftPos'#2#0#8'Position'#7#12'poSelectable'#9'ImageType'#7#8
  +'itNormal'#11'AlwaysOnTop'#8#4'left'#2'L'#3'top'#3#156#0#0#0#0
]);
