/home/dpo/Desktop/R@F_2017_v3/ConnectLaser/laser 
Heap dump by heaptrc unit
13237549 memory blocks allocated : 3675784565/3739057528
13237546 memory blocks freed     : 3675784341/3739057296
3 unfreed memory blocks : 224
True heap size : 819200
True free heap : 817472
Should be : 818776
Call trace for block $B5EA70D0 size 32
  $08175DB0  ADDEVENTHANDLER,  line 32 of ./include/lclintf.inc
  $084411D5  TLCLEVENTER__ADDHANDLE,  line 93 of lclgtkeventer.inc
  $08442D7E  TLCONNECTION__REGISTERWITHEVENTER,  line 1099 of /usr/share/lazarus/1.2.6/components/lnet/lib/lnet.pp
  $080978AC  TFLASERS__FORMSHOW,  line 368 of lasers.pas
  $08085CBC  TCUSTOMFORM__DOSHOW,  line 1010 of ./include/customform.inc
  $08085180  TCUSTOMFORM__CMSHOWINGCHANGED,  line 629 of ./include/customform.inc
  $0806D8C6
  $081E5FA0  TWINCONTROL__WNDPROC,  line 5326 of ./include/wincontrol.inc
Call trace for block $B62A1DC0 size 12
  $08442D7E  TLCONNECTION__REGISTERWITHEVENTER,  line 1099 of /usr/share/lazarus/1.2.6/components/lnet/lib/lnet.pp
  $080978AC  TFLASERS__FORMSHOW,  line 368 of lasers.pas
  $08085CBC  TCUSTOMFORM__DOSHOW,  line 1010 of ./include/customform.inc
  $08085180  TCUSTOMFORM__CMSHOWINGCHANGED,  line 629 of ./include/customform.inc
  $0806D8C6
  $081E5FA0  TWINCONTROL__WNDPROC,  line 5326 of ./include/wincontrol.inc
  $08086AF7  TCUSTOMFORM__WNDPROC,  line 1430 of ./include/customform.inc
  $081F0DD6  TCONTROL__PERFORM,  line 1445 of ./include/control.inc
Call trace for block $B63A9B60 size 180
  $084430B8  TLUDP__LISTEN,  line 1167 of /usr/share/lazarus/1.2.6/components/lnet/lib/lnet.pp
  $080978AC  TFLASERS__FORMSHOW,  line 368 of lasers.pas
  $08085CBC  TCUSTOMFORM__DOSHOW,  line 1010 of ./include/customform.inc
  $08085180  TCUSTOMFORM__CMSHOWINGCHANGED,  line 629 of ./include/customform.inc
  $0806D8C6
  $081E5FA0  TWINCONTROL__WNDPROC,  line 5326 of ./include/wincontrol.inc
  $08086AF7  TCUSTOMFORM__WNDPROC,  line 1430 of ./include/customform.inc
  $081F0DD6  TCONTROL__PERFORM,  line 1445 of ./include/control.inc
