{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFLasers','FORMDATA',[
  'TPF0'#8'TFLasers'#7'FLasers'#4'Left'#3#203#0#6'Height'#3'f'#2#3'Top'#2'>'#5
  +'Width'#3#0#2#13'ActiveControl'#7#11'PageControl'#7'Caption'#6#6'Hokuyo'#12
  +'ClientHeight'#3'f'#2#11'ClientWidth'#3#0#2#7'OnClose'#7#9'FormClose'#8'OnCr'
  +'eate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormSho'
  +'w'#17'SessionProperties'#12'U'#1#0#0'CB3ByteData.Checked;CBAutoStart.Checke'
  +'d;CBSegFilter.Checked;CBShowProcData.Checked;CBShowRawData.Checked;CBShowSi'
  +'ze.Checked;EditComPort.Text;EditDestFileName.Text;EditSegMaxPointDist.Text;'
  +'EditSegSize.Text;EditSegSizeTol.Text;EditSourceFileName.Text;EditTotalSize.'
  +'Text;PageControl.ActivePage;PageControlConfig.ActivePage;EditComPortNeato.T'
  +'ext'#10'LCLVersion'#6#7'1.2.6.0'#0#12'TPageControl'#11'PageControl'#4'Left'
  +#2#0#6'Height'#3#220#1#3'Top'#3#136#0#5'Width'#3#0#2#10'ActivePage'#7#13'Tab'
  +'SheetDebug'#8'TabIndex'#2#2#8'TabOrder'#2#0#0#9'TTabSheet'#8'TabChart'#7'Ca'
  +'ption'#6#5'Chart'#12'ClientHeight'#3#189#1#11'ClientWidth'#3#252#1#0#6'TCha'
  +'rt'#5'Chart'#4'Left'#2#0#6'Height'#3#176#1#3'Top'#2#6#5'Width'#3#236#1#8'Ax'
  +'isList'#14#1#6'Minors'#14#0#9'Range.Max'#5#0#0#0#0#0#0#0#128#0'@'#12'Range.'
  +'UseMax'#9#12'Range.UseMin'#9#27'Title.LabelFont.Orientation'#3#132#3#0#1#9
  +'Alignment'#7#9'calBottom'#6'Minors'#14#0#0#0#16'Foot.Brush.Color'#7#9'clBtn'
  +'Face'#15'Foot.Font.Color'#7#6'clBlue'#17'Title.Brush.Color'#7#9'clBtnFace'
  +#16'Title.Font.Color'#7#6'clBlue'#18'Title.Text.Strings'#1#6#7'TAChart'#0#11
  +'ParentColor'#8#0#11'TLineSeries'#11'CSLaserData'#0#0#0#0#9'TTabSheet'#9'Tab'
  +'Radial'#7'Caption'#6#6'Radial'#12'ClientHeight'#3#189#1#11'ClientWidth'#3
  +#252#1#0#9'TPaintBox'#8'PaintBox'#4'Left'#2#0#6'Height'#3#168#1#3'Top'#2#26#5
  +'Width'#3#248#1#11'OnMouseDown'#7#17'PaintBoxMouseDown'#11'OnMouseMove'#7#17
  +'PaintBoxMouseMove'#9'OnMouseUp'#7#15'PaintBoxMouseUp'#12'OnMouseWheel'#7#18
  +'PaintBoxMouseWheel'#0#0#9'TCheckBox'#10'CBShowSize'#4'Left'#2#4#6'Height'#2
  +#19#3'Top'#2#6#5'Width'#2'H'#7'Caption'#6#9'Show Size'#8'TabOrder'#2#0#0#0#0
  +#9'TTabSheet'#13'TabSheetDebug'#7'Caption'#6#5'Debug'#12'ClientHeight'#3#189
  +#1#11'ClientWidth'#3#252#1#0#5'TMemo'#4'Memo'#4'Left'#2#10#6'Height'#3#136#1
  +#3'Top'#2#26#5'Width'#3#245#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#13'Lines.Strings'#1#6#4'Memo'#0#10'ScrollBars'#7#10'ssVertical'
  +#8'TabOrder'#2#0#8'WordWrap'#8#0#0#9'TCheckBox'#14'CBShowProcData'#4'Left'#2
  +'l'#6'Height'#2#24#3'Top'#2#4#5'Width'#3#131#0#7'Caption'#6#14'Show Proc Dat'
  +'a'#8'TabOrder'#2#1#0#0#9'TCheckBox'#13'CBShowRawData'#4'Left'#2#8#6'Height'
  +#2#24#3'Top'#2#4#5'Width'#3#128#0#7'Caption'#6#13'Show Raw Data'#7'Checked'#9
  +#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#5'TEdit'#13'EditException'#4'Le'
  +'ft'#2#0#6'Height'#2#27#3'Top'#3#170#1#5'Width'#3#247#1#8'TabOrder'#2#3#0#0#9
  +'TCheckBox'#7'CBDebug'#4'Left'#3#248#0#6'Height'#2#24#3'Top'#2#4#5'Width'#2
  +'m'#7'Caption'#6#11'Debug Laser'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabO'
  +'rder'#2#4#0#0#0#0#12'TPageControl'#17'PageControlConfig'#4'Left'#2#0#6'Heig'
  +'ht'#3#132#0#3'Top'#2#0#5'Width'#3#0#2#10'ActivePage'#7#13'TabSheetNeato'#8
  +'TabIndex'#2#4#8'TabOrder'#2#1#0#9'TTabSheet'#14'TabSheetHokuyo'#7'Caption'#6
  +#6'Hokuyo'#12'ClientHeight'#2'e'#11'ClientWidth'#3#252#1#0#6'TLabel'#6'Label'
  +'3'#4'Left'#3'/'#1#6'Height'#2#16#3'Top'#2'T'#5'Width'#2'$'#7'Caption'#6#6'S'
  +'peed:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#4#1#6'Height'#2
  +#16#3'Top'#2':'#5'Width'#2'V'#7'Caption'#6#17'High Sensitivity:'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2#4#6'Height'#2#16#3'Top'#2#8#5'Widt'
  +'h'#2'9'#7'Caption'#6#12'Serial Port:'#11'ParentColor'#8#0#0#9'TCheckBox'#11
  +'CBAutoStart'#4'Left'#2'P'#6'Height'#2#19#3'Top'#2'<'#5'Width'#2'I'#7'Captio'
  +'n'#6#10'Auto Start'#8'TabOrder'#2#0#0#0#7'TButton'#9'BSetSpeed'#4'Left'#3
  +#132#1#6'Height'#2#21#3'Top'#2'P'#5'Width'#2''''#7'Caption'#6#3'Set'#7'OnCli'
  +'ck'#7#14'BSetSpeedClick'#8'TabOrder'#2#1#0#0#9'TComboBox'#13'ComboBoxSpeed'
  +#4'Left'#3'X'#1#6'Height'#2#23#3'Top'#2'P'#5'Width'#2'('#13'DropDownCount'#2
  +#15#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#2'00'#6#2'01'#6
  +#2'02'#6#2'03'#6#2'04'#6#2'05'#6#2'06'#6#2'07'#6#2'08'#6#2'09'#6#2'10'#0#5'S'
  +'tyle'#7#14'csDropDownList'#8'TabOrder'#2#2#4'Text'#6#2'00'#0#0#7'TButton'#7
  +'BStatus'#4'Left'#3#184#1#6'Height'#2#21#3'Top'#2'P'#5'Width'#2'?'#7'Caption'
  +#6#6'Status'#7'OnClick'#7#12'BStatusClick'#8'TabOrder'#2#3#0#0#7'TButton'#6
  +'BSpecs'#4'Left'#3#184#1#6'Height'#2#21#3'Top'#2'8'#5'Width'#2'?'#7'Caption'
  +#6#5'Specs'#7'OnClick'#7#11'BSpecsClick'#8'TabOrder'#2#4#0#0#7'TButton'#18'B'
  +'HihSensitivityOff'#4'Left'#3#132#1#6'Height'#2#21#3'Top'#2'8'#5'Width'#2''''
  +#7'Caption'#6#3'Off'#7'OnClick'#7#23'BHihSensitivityOffClick'#8'TabOrder'#2#5
  +#0#0#7'TButton'#17'BHihSensitivityOn'#4'Left'#3'X'#1#6'Height'#2#21#3'Top'#2
  +'8'#5'Width'#2''''#7'Caption'#6#2'On'#7'OnClick'#7#22'BHihSensitivityOnClick'
  +#8'TabOrder'#2#6#0#0#7'TButton'#9'BCloseCom'#4'Left'#3#184#1#6'Height'#2#21#3
  ,'Top'#2#4#5'Width'#2'?'#7'Caption'#6#9'Close Com'#7'OnClick'#7#14'BCloseComC'
  +'lick'#8'TabOrder'#2#7#0#0#7'TButton'#8'BOpenCom'#4'Left'#3'k'#1#6'Height'#2
  +#21#3'Top'#2#4#5'Width'#2'@'#7'Caption'#6#8'Open Com'#7'OnClick'#7#13'BOpenC'
  +'omClick'#8'TabOrder'#2#8#0#0#5'TEdit'#11'EditComPort'#4'Left'#2'<'#6'Height'
  +#2#23#3'Top'#2#4#5'Width'#3'&'#1#8'TabOrder'#2#9#4'Text'#6#4'COM1'#0#0#7'TBu'
  +'tton'#13'BAdjustTimeOn'#4'Left'#3','#1#6'Height'#2#21#3'Top'#2' '#5'Width'#2
  +''''#7'Caption'#6#2'On'#7'OnClick'#7#18'BAdjustTimeOnClick'#8'TabOrder'#2#10
  +#0#0#7'TButton'#14'BAdjustTimeOff'#4'Left'#3#132#1#6'Height'#2#21#3'Top'#2' '
  +#5'Width'#2''''#7'Caption'#6#3'Off'#7'OnClick'#7#19'BAdjustTimeOffClick'#8'T'
  +'abOrder'#2#11#0#0#7'TButton'#5'BTime'#4'Left'#3'X'#1#6'Height'#2#21#3'Top'#2
  +' '#5'Width'#2''''#7'Caption'#6#4'Time'#7'OnClick'#7#10'BTimeClick'#8'TabOrd'
  +'er'#2#12#0#0#7'TButton'#15'BContionousScan'#4'Left'#2#8#6'Height'#2#21#3'To'
  +'p'#2'8'#5'Width'#2'A'#7'Caption'#6#10'Contionous'#7'OnClick'#7#20'BContiono'
  +'usScanClick'#8'TabOrder'#2#13#0#0#7'TButton'#9'BLaserOff'#4'Left'#2'P'#6'He'
  +'ight'#2#21#3'Top'#2' '#5'Width'#2'K'#7'Caption'#6#9'Laser Off'#7'OnClick'#7
  +#14'BLaserOffClick'#8'TabOrder'#2#14#0#0#9'TCheckBox'#11'CB3ByteData'#4'Left'
  +#3#180#0#6'Height'#2#19#3'Top'#2'P'#5'Width'#2'O'#7'Caption'#6#11'3 Byte Dat'
  +'a'#8'TabOrder'#2#15#0#0#7'TButton'#6'BReset'#4'Left'#2#8#6'Height'#2#21#3'T'
  +'op'#2'P'#5'Width'#2'A'#7'Caption'#6#5'Reset'#7'OnClick'#7#11'BResetClick'#8
  +'TabOrder'#2#16#0#0#7'TButton'#8'BVersion'#4'Left'#3#184#1#6'Height'#2#21#3
  +'Top'#2' '#5'Width'#2'?'#7'Caption'#6#7'Version'#7'OnClick'#7#13'BVersionCli'
  +'ck'#8'TabOrder'#2#17#0#0#9'TCheckBox'#7'CBTimer'#4'Left'#3#180#0#6'Height'#2
  +#19#3'Top'#2':'#5'Width'#2'8'#7'Caption'#6#6'Repeat'#8'OnChange'#7#13'CBTime'
  +'rChange'#8'TabOrder'#2#18#0#0#7'TButton'#5'BScan'#4'Left'#3#180#0#6'Height'
  +#2#21#3'Top'#2' '#5'Width'#2'K'#7'Caption'#6#8'One Scan'#7'OnClick'#7#10'BSc'
  +'anClick'#8'TabOrder'#2#19#0#0#7'TButton'#8'BLaserOn'#4'Left'#2#8#6'Height'#2
  +#21#3'Top'#2' '#5'Width'#2'A'#7'Caption'#6#8'Laser On'#7'OnClick'#7#13'BLase'
  +'rOnClick'#8'TabOrder'#2#20#0#0#0#9'TTabSheet'#16'TabSheetSegments'#7'Captio'
  +'n'#6#8'Segments'#12'ClientHeight'#2'e'#11'ClientWidth'#3#252#1#0#6'TLabel'#6
  +'Label4'#4'Left'#2#4#6'Height'#2#18#3'Top'#2#10#5'Width'#2'x'#7'Caption'#6#19
  +'Max Point Distance:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#4#6
  +'Height'#2#18#3'Top'#2'"'#5'Width'#2'T'#7'Caption'#6#13'Segment Size:'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#4#6'Height'#2#18#3'Top'#2':'
  +#5'Width'#2'k'#7'Caption'#6#18'Size Tolerance(%):'#11'ParentColor'#8#0#0#6'T'
  +'Label'#6'Label7'#4'Left'#3#164#0#6'Height'#2#18#3'Top'#2'"'#5'Width'#2'<'#7
  +'Caption'#6#11'Total Size:'#11'ParentColor'#8#0#0#5'TEdit'#19'EditSegMaxPoin'
  +'tDist'#4'Left'#2'h'#6'Height'#2#27#3'Top'#2#6#5'Width'#2'4'#8'TabOrder'#2#0
  +#4'Text'#6#4'0.03'#0#0#7'TButton'#13'BSegSetValues'#4'Left'#3#204#1#6'Height'
  +#2#21#3'Top'#2#2#5'Width'#2'+'#7'Caption'#6#3'Set'#7'OnClick'#7#18'BSegSetVa'
  +'luesClick'#8'TabOrder'#2#1#0#0#5'TEdit'#11'EditSegSize'#4'Left'#2'h'#6'Heig'
  +'ht'#2#27#3'Top'#2#30#5'Width'#2'4'#8'TabOrder'#2#2#4'Text'#6#4'0.03'#0#0#5
  +'TEdit'#14'EditSegSizeTol'#4'Left'#2'h'#6'Height'#2#27#3'Top'#2'6'#5'Width'#2
  +'4'#8'TabOrder'#2#3#4'Text'#6#2'40'#0#0#9'TCheckBox'#11'CBSegFilter'#4'Left'
  +#2#4#6'Height'#2#21#3'Top'#2'R'#5'Width'#2'5'#7'Caption'#6#6'Filter'#8'TabOr'
  +'der'#2#4#0#0#5'TEdit'#13'EditTotalSize'#4'Left'#3#228#0#6'Height'#2#27#3'To'
  +'p'#2#30#5'Width'#2'4'#8'TabOrder'#2#5#4'Text'#6#4'0.12'#0#0#0#9'TTabSheet'#8
  +'TabFiles'#7'Caption'#6#5'Files'#12'ClientHeight'#2'e'#11'ClientWidth'#3#252
  +#1#0#6'TLabel'#6'Label9'#4'Left'#2#8#6'Height'#2#18#3'Top'#2'&'#5'Width'#2'a'
  +#7'Caption'#6#17'Destination File:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'
  +#4'Left'#2#8#6'Height'#2#18#3'Top'#2#14#5'Width'#2'E'#7'Caption'#6#12'Source'
  +' File:'#11'ParentColor'#8#0#0#6'TImage'#8'ImageRec'#4'Left'#2'X'#6'Height'#2
  +' '#3'Top'#2'>'#5'Width'#2' '#7'OnClick'#7#13'ImageRecClick'#12'Picture.Data'
  +#10#237#5#0#0#23'TPortableNetworkGraphic'#209#5#0#0#137'PNG'#13#10#26#10#0#0
  +#0#13'IHDR'#0#0#0' '#0#0#0' '#8#6#0#0#0'szz'#244#0#0#0#9'pHYs'#0#0#11#19#0#0
  +#11#19#1#0#154#156#24#0#0#0#4'gAMA'#0#0#177#158'aLA'#247#0#0#0' cHRM'#0#0'z%'
  +#0#0#128#131#0#0#249#255#0#0#128#232#0#0'R'#8#0#1#21'X'#0#0':'#151#0#0#23'o'
  +#215'Z'#31#144#0#0#5'GIDATx'#218#236#151'Kh\U'#24#199#255#223'w'#206'='#247
  +#222#153#206'd&'#201'Lc'#180'iM'#210#216'N'#165'`'#139#21','#210#10'R'#4#17
  +'*'#10'v!'#174#236#202#149'h7.'#138#130'T'#16#236'N'#176'X'#16'q'#237#3#4#21
  +#177#21'7'#186'h'#141#213'jkb'#147#182'6'#175#201'{&3'#153#185#207#227#226
  +#222'L'#210#164#182#147'*v'#211#15#14's'#230'>'#206#255'w'#190#215#156'!'#173
  +'5'#238#164'1'#238#176#221#5#144#171'/'#16'Qc'#222#147'J'#225#161#182'V'#156
  +#155#154#130#227#251#232'M&'#177'%'#147#129'e'#24#155#166'*'#213#173#221#233
  +#244'}'#134'R'#170'87;o'#217#137#225#137#249#249#193#11'33'#149#14'Sa'#206
  ,#245#176'+'#151#131#150#2#231'&&0'#227'z'#16#0#134'V'#229#156'l'#134'2'#212
  +#26#142#239#195'V'#170#187'/'#151'{.-'#229#129#13#157#157#5'I'#148#5#17#23'r'
  +#237'NH'#24#29#205#180#156'5-'#235#147#177#233#169'/'#29#223'wo'#203#3#171
  +#205#15'C('#230#228'3'#219#183#29'y'#188#163#227'e'#248'~'#187#235'y'#8#157
  +':\"'#128#8'$'#132#18'Bl'#235'i'#205'l+tl|'#161'X'#169#254#248#245'o'#191#31
  +'u<'#239'[%'#197'M'#215#167#213'e'#184'2'#4']'#137#4#246#228's'#247#239#219
  +#188#249#163'{'#13#241#216'|'#165#138#16#0#11#1'b'#6'1G'#0'L b'#0#17#144'eZH'
  +#216#150#255#243#240#229#163#23#199'F'#223#254'cv'#246#246'B'#144'Rj'#211'S'
  +#189#189'_$<w'#199#204'B'#5'BJ'#136#134'('#131#152#0'b'#16'E'#0#20'_'#247#2
  +#31#229'ZM'#238'~'#160#239#152#15#173'~)N'#190#137#8#175#249'*0'#153#205#23
  +#31#220'q2'#21#6';'#22'\'#7'R'#169'h'#231#241'`f'#16#11#240#210#16#162'q'#159
  +#165#4#9#129'r'#173#134'G'#11#133'7'#182'wv>'#239#2#8#214#3#240'tO'#247#225
  +'B:u'#160'T'#175'C'#26#170'!L'#204#16'B'#130#132#140#197'y'#249#222#10#8#17
  +'?['#243'}'#28'zd'#207';R'#202#220#213'f'#1'l)['#159#220#178#249#149'r'#181
  +#10'6'#140#134#240#210#142#137#232':a'#150'2'#242'@'#188's^'#1#227#6#1#218
  +#178#217#174'}==/Y'#205#2#236#222#184#241'@'#222'4'#187#221#21#9#183#228#234
  +#198'n'#165#132'T'#10#194#178' '#148'Z'#6#21#2'lH'#8#165'`'#216'6'#148'm'#163
  +#14#141#253'[{'#15'1`5U'#134';'#243#185''''#194'0\'#142'9'#24'D'#136'@b'#161
  +#192'q'#176'85'#141'Zy'#30#222'B'#5#190#227' '#12#2'0'#0'CI('#219#130#221#210
  +#130'D{'#14'F.'#135#174#142#142#237';['#210#5#0#253'7'#239#132#128#234'J'#165
  +#250'<'#173#193'BF'#217#205#20#9'3'#163'>7'#139#242#200#8#170#147#147#240'ku'
  +#232'0'#140#222'c'#192' '#2'A# '#192#5#224#1#168#16'A&'#147#232#236#221'jl'
  +#176#237#190'['#2'0Q2a'#24'Y'#16#131'X'#131#133#128'P'#10#245'r'#25#179#131
  +#131#168'L'#140'#'#12'B'#176'`P<'#4#1#138#0#201#26#18#128'$@'#16#192#4#144
  +#214#8#235#21'8'#127'^'#128'!'#18#249'fB'#192' &b'#134#136#19'mnh'#8'3'#3#3#8
  +'<'#15','#5#132'!W'#0'G'#226#138'5'#12#2#12#138#22#149#172'#'#128'8'#211#146
  +#166#4#251'ksN'#222#160#239';'#139#129'_6'#172#22'x'#142#131#137#254'~'#148
  +#174#141#128'%'#131#13#185'&'#131#205'X'#220#228'H\'#145#134#164'e/'#16#0#29
  +#2#166#148'X'#244#244#244'-'#171'@'#3#213'k'#149#234'e'#197#140#177'3gP'#186
  +'6'#2#161'd'#212'v'#175#207#21'H'#6#12#138#196'M'#2#172'xn1`'#177#134#197#26
  +'6k$'#9#128'a'#132'W'#235#238#165'f'#202'P'#159#27#31#255'a'#242#252'y,L'#20
  +'!'#212#141#187'5'#199#238'^r'#185'A'#26'*'#6'1I'#195'"'#192'&'#192'" k'#16
  +#198#133#26#188'Zw.4'#213#7'~'#26#27';5^*'#141'Y'#198'?'#255#146#9#0#130't'
  +#236#5#192#136'?'#205'8'#28#22#197'^ '#141#236#134'$'#190'Y'#244'>'#247#195
  +#160#220#20'@='#12#7'O;'#238#199'm'#153#12#194'`m'#7#167'8'#211#151#226','
  +#227#184#27#20'%'#162'I'#128')4'#148#4#178#22#225'J"S'#252'l'#186'tr=G'#178
  +#240#244#220#220#251#195'v'#162'?k'#219#8#227'Z_'#249#18'S'#236#5#189'<_'#130
  +'2HCJ'#192'V'#128#202#229'q'#172#184#248'V'#217's'#135#214'u&'#244#195#240
  +#202#7#19#197'#'#181#182#246#177#22#211'D'#176#194#19'D'#0'A'#131#226'Z'#143
  +'j^7@'#152#0'K'#0'-'#173'm86'#141#19#167#166'gO'#220#214#161't'#218'uO'#191
  +'['#156'<\'#202#229#7':'#210'i '#12#27#222#160#229'#M'#227#187#134#6#133#26
  +'i)'#192#217'{'#240#250#164'|'#239#196'_'#197'W'#227#166#184#254#19'Q'#227'l'
  +' x'#215#179#249#252'k{'#133'8H'#11#11#182'S'#175'A'#194#135'%'#0#155'5l'#6
  +'R'#130#144'U'#18'v2'#141'_eb'#224#248'd'#233#248#217#249#242#135#171#197#215
  +#232'5'#3#16'['#166#195#178#246#239'M'#167#14#22#164#241'p'#30'AWZ'#251'I'
  +#147'4I'#193#254'"'#203#153'a'#141#139#223'U'#156#175#190#159'+}'#10#29'^'
  +#186#209'"'#255#6'`'#201#18'D'#212#153#150#178'+-D'#155' '#136'z'#168'+'#179
  +'~0'#234#6#254#21#0's7{'#249#191#0'X]'#145'q'#3'm'#206'n'#9'p'#247#191#225
  +#255'm'#127#15#0#135#16#233'j'#167'+'#140'Z'#0#0#0#0'IEND'#174'B`'#130#0#0#6
  +'TImage'#15'ImageRecDisable'#4'Left'#2'X'#6'Height'#2' '#3'Top'#2'>'#5'Width'
  +#2' '#7'OnClick'#7#20'ImageRecDisableClick'#12'Picture.Data'#10#150#6#0#0#23
  +'TPortableNetworkGraphicz'#6#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0' '
  +#0#0#0' '#8#6#0#0#0'szz'#244#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24
  +#0#0#0#4'gAMA'#0#0#177#158'aLA'#247#0#0#0' cHRM'#0#0'z%'#0#0#128#131#0#0#249
  +#255#0#0#128#232#0#0'R'#8#0#1#21'X'#0#0':'#151#0#0#23'o'#215'Z'#31#144#0#0#5
  +#240'IDATx'#218#236#151'[l'#28#213#25#199#255#231'6gf'#189'N*;'#142#237'D'
  +#144#24#226#168'&'#177'xH'#26#187#196'`'#187#168#1#196#229#1#129'A"'#169#8#21
  +'7'#181'\'#30#218#2'-'#170'Z^x'#136#132#224'!'#129#4'x'#168'('#145' '#145#18
  +#133'K'#16#160#168'2'#151#212#20#148#246#133'X`'#155#134#4''''#27#239#218#217
  +#251'\'#206#133#135#25'o'#18#151#196'k'#169#130#23#142'ttvgg'#231#255#251#254
  +#231';'#159#190'!'#214'Z'#252#144#131#226#7#30'?'#2#240#185#23#214'o'#232#129
  +#214#26#173#173#173#216't'#221#245#200#159'9'#131#207'>'#251#20#139#22'/'#198
  +#127#191#250#10'W'#172'Y'#147'^'#218#210#210#25#4#225#229'mm'#173'?'#9#130'0'
  +#28#29'=z'#162#189#173'}l'#247#238#191#127'M)'#5#5#197#169#204'I'#132'a'#248
  ,'?'#130'ss'#142#215'C'#25#4#1#180#214'b'#221#186'u7'#246#246#246#222#186'j'
  +#213#170#245#210'q'#150#19'J]c'#140#25#28#28#152#153#154#202#30#13#163#240
  +#189#15'?'#24#222'{'#236#216#177'1'#165'T]'#14#144#185'Ds'#29#200'd2'#200#159
  +#153#185'vhh'#232#169#213#157#157'WYkQ'#245'}'#168'('#130#210#26#198#152#248
  +'A'#132#194#145#18#185'l6'#183#231#245#215#158#223#253#234#171#219#178#217
  +#169#194'|'#14'\'#20#160#191#127#0#203#151'/'#127#188'o'#227'UO'#9#206'E'#169
  +'\'#134'2'#6#198#24#24#173#161#141#129'5'#6':'#153'Fk0'#202#209#184'('#141
  +#127#31'9r'#248#177'?'#252#254#238#147#147#147'_\'#12#224#130'I'#232#251'>V'
  +#172#184#244#207#131#3#253'Ok'#173'E'#190'X'#132'R'#26'Fk'#24#165#161#181#134
  +#209#6#218'X'#24#29#139#27'k'#224#135#1'2'#153#211#248'i'#215#21'?'#127#230
  +#217#231#222'hY'#186#180'sA'#167#128'R'#10#165#20#186#186#186'n'#239#235#219
  +#248#215'J'#165#138' '#8#147'(5'#180#210'PFCi'#3#173'5'#180'R'#241#170'M'#12
  +'b4'#172#181#200'f'#179'X'#209#209#177#250#143#127'z'#242'%'#198#216#162#186
  +#1#154#154#155#209#209'qY'#203#214#173'['#183#133'a'#132'0'#12#207#10#235'X<'
  +#22#140#191#159#183'*'#3#173#12#180'V'#176#0'fr'#211#232#187#250#154'kn'#186
  +#249#150#223#214#13'016'#142'+'#187#187#239'Y'#182'l'#217#138'r'#185'|'#158
  +#128'V'#26'J'#197#171#153#189'f'#226'D'#156'u'#200'X'#3'c'#1'J'#8#24#231#240
  +#131#0'wm'#222#242#128#148#178#163'.'#0#223#247#157#141'W'#247#221'Q'#19'?'''
  +'bmb'#187#141'10I2Y'#3'Xs'#214'z'#16#2#193#24#132#227#192'q'#28#232'('#194
  +#170#206#206'K'#214#255'l'#195#13'u'#21#162#254#129#129#174#246#246#246#181
  +#149'J%'#222'WkcA'#163'a'#141#1','#160#180'F'#16#132#240#253'*'#170'~0['''#0
  +#2'PF'#225'p'#1')%<'#207'C'#202#243#224#185'.6'#244'l'#24#248#232#195#15'^'#4
  +#16']'#20#224#23#131#131#171#9'!"'#138'T|'#196#172#129'1'#22#214'ZD'#145'B'
  +#169'TF'#177'TB'#213#247#17#134#17#140#209' '#132#128'R'#10'J'#8#136#166'0'
  +#202' '#140#20'|?@'#169'T'#6#165#20'+Wv\'#6#160#25#192#169#139#2'L'#158#156
  +'l'#234#225'='#208#186'R+2Zk'#228#139#5#20#242'E'#248'I'#180#241'o'#22#140'2'
  +#16'F'#193'h<)c'#224#140#130's'#14#206'9'#24'c'#136#162#8#169#134#244'bJi'
  +#227#188#0#149'J'#133#24'k'#19'K'#9#252'j'#21#217#233#25'T*'#149'8'#209#206
  +#169'~'#148#16#16'J'#193'('#3#227#201#202#24'8g'#16#156#131#11#1#193'9R^'#10
  +#14#231#196'Z'#203#230#205#1')'#229't'#16#132#176#176'('#22#138#200#230'r'
  +#136'"U'#19#183#214#130#16#2'B'#9'('#161'`'#140#130#179'8R'#198#25'8c'#16'\@'
  +#8#14#145#0#164#211')'#148'+'#149#146#181'6'#152#247#20#252#235#147'O'#190
  +#244#253'jT('#20#145'9='#133' '#140#16')'#5#165#20#172#181#160#137#213#156'q'
  +#8#206'kb'#142'# '#29#9'WJHW'#194'u]x'#174#11#207#243#208#216#216#136#137#241
  +#177#19#0#242#243#2#12#15#15#127'>>1qt&_@'#24'EPJ'#193#24#19''''#26#155#181
  +'8'#17#23#162'6'#29#199#129't'#226#236'w'#165#132#231'J'#184#158#139#134#6#15
  +#156's'#140#140#252#243'S'#0#197'y'#1#180'V'#193#251#239#190#187'GJ'#137'('
  +#138'j'#150'3'#198#192')'#141'-N'#236#141#163'v'#224'&'#162#174't'#207'F'#238
  +'zH'#185#30#150'4/'#193#232#232#232#212#200#200#200'?'#230#30#193#239#4'('
  +#151'Jx'#251#173'7^*'#151'J'#223'H)A)'#5#231'I'#212#231'E'#28'[.'#165#172'E'
  +#237'z'#18#158#231'"'#149#242#144'jH'#193'Kyp]'#23';'#182'o'#223#31#6#193#127
  +#234'n'#201'r'#217#220#169#221#175#252#237#137#182#214'Vp'#198#146#253'f'#181
  +#189#142#237'N'#132']'#9'O'#186#240#188'x'#191#27#146#226#195#25'CsS'#19#246
  +#236#221#243#249#254#253#251'^'#6'p'#166#174#134#132#16'R'#251#252#235'{'#239
  +#219'v'#219#208#157#191#203'M'#231#192'('#129#224#2'L'#136#24#134';p'#156#216
  +#21')'#28'8'#210#129#148#18#156'1'#16'B'#208#212#212#132#143#15#31#206'l'#217
  +'|'#215#163#211#185#220'>'#0#193#130'['#178#151'_'#220#245#152#210'Zm'#222
  +#242#171#199#181#214#8#131#240#236#241#18#241#254#11'!'#224'J'#9#199#17#160
  +#148'BJ'#137't:'#141#131#7#223#153'x'#228#225#135#254'2'#157#203#189'9+'#190
  +'`'#7'fGOo'#239#157#247'?'#248#155''''#215#174']'#187#134'3'#14'k'#13'('#165
  +'p'#132#128'L"'#151'RB'#8#129#227#199'O'#248';w'#237'<'#248#194#142#29#219
  +#181'V'#31#3#168'.'#168'%'#251'.'#0#0'`'#140#181#245#15#12#14#253'r'#211#166
  +#155#187#187#187#215#180#181#181#181#164#27#26#24#0#228#243#133#242#248#248
  +#216#241'C'#135#14#29'9p'#224#192'['#167'3'#167#134#1'L'#2'0'#11#238#9'/'#4
  +'p'#206'h'#144'R'#174'ln^r'#169#151#242#22')'#165#236'tnz'#166'X,'#156#0'p2)'
  +'6'#23'|'#223#251#127#0#156'w'#251#236's'#235#253#195#188#0'?'#190#27'~'#223
  +#227#219#1#0#21#233'C'#165'g'#249#141#162#0#0#0#0'IEND'#174'B`'#130#0#0#6'TI'
  +'mage'#9'ImagePlay'#4'Left'#3#128#0#6'Height'#2' '#3'Top'#2'>'#5'Width'#2' '
  +#7'OnClick'#7#14'ImagePlayClick'#12'Picture.Data'#10';'#9#0#0#23'TPortableNe'
  +'tworkGraphic'#31#9#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0' '#0#0#0' '
  +#8#6#0#0#0'szz'#244#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#4
  +'gAMA'#0#0#177#158'aLA'#247#0#0#0' cHRM'#0#0'z%'#0#0#128#131#0#0#249#255#0#0
  +#128#232#0#0'R'#8#0#1#21'X'#0#0':'#151#0#0#23'o'#215'Z'#31#144#0#0#8#149'IDA'
  +'Tx'#218#172#151'['#140']U'#25#199#127'k'#237#189#207'>'#151#153#158#185'w'
  ,#166'tZ'#134'N/'#211#146#210#150#22'S'#20#164#145#24#209'hB@'#19'|'#17#137
  +#136#137#18'_D'#226#131#145'H0'#145#8'j'#2#134#248'`b'#162'r'#179#181' '#164
  +'@$E'#10'-i'#27#10'mi'#135'v,s'#233#180#157#206#156'3g:'#231#182'/k}>'#236'3'
  +#157#150#202#165#234'J'#254'9'#201#206'Y'#235#251#173#245#173#239#178#20#151
  +'3T.'#151#233#186'suv'#209#189#171'S'#25#239'Z'#237#169#22',QTWGk'#147#207#28
  +#168#156#250#237#160#13'O'#143#131'|'#250'%?'#249'/'#14'~'#235#150#235#186
  +#250#191#249#157#238#190#235'oY'#216#221#177#184'-/4'#229#20#158#167'0F'#168
  +#214#132'BI35U'#169'N'#140#29#218';ub'#219#159'f'#198#255#250#172#152#153's'
  +#255#19#128#155'['#191#162'g'#237#3#15'/'#187#250#166#175#13#244#167#212#242
  +'%'#134#174'6!'#227'+<7'#153#173#0'c'#161#30#8#165'Y81'#238'p'#232#24#12#13
  +#14#142#156'9'#252#171#7'fO='#249'G'#16#185'L'#128#20#11#174#188#239#135#139
  +#215'}'#255#193#141#235#242#205#27'WGt'#180':'#136#130#216#130'=?[5'#22#16#20
  +#224'('#240'4'#212#234#194#193#227#240#250'~'#197#240#187'['#159'/'#30#185
  +#239'{6'#158'<'#253#233#0'TV'#183#174'~'#226#137#190#245#183#221#189'eS'#200
  +#202'>M,`P'#160#21#232#196#240#135'g*'#145#196#245#22#180'X'#210#14#20'J'#150
  +#23'w'#185#28':ptt'#230#240']_'#143'+'#135#247'^'#234#224#139#134#166'i'#197
  +#19#191#235#223't'#251'=_'#185'!'#160#171'S1'#27'B '#138#186'("4'#145#210#132
  +'('#162'9I'#162'P '#178#138#200'Bh'#160#26#130#227#192#138'^C'#157#206#252'D'
  +'}'#203'W'#195#169'W^'#193#148#206'~$'#128#215's'#255#189'W'#172#251#238'O'
  +#191#244#217#144'LVQ'#142#21'!'#154#154#5#199#19'j6f6VX'#199'!"'#1#9'I'#140
  +#135's'#198#27#0'a,'#4'!D'#6#174#234'1TL{'#211#248#244#154#205#182#184#237#25
  +#136#235#151#2'd6'#13'4'#15'<'#250#228#150#205#202#207#183'(*'#177'"T'#138
  +#138#133#165#11'5'#223#186'!'#199#202#30#135'R'#181#198#216'LD'#5#183#1'2'#15
  +#17'Y'#149#0#216#196'p'#24#11'A'#4'A$,j'#143'9SY'#214'=]'#168'g'#169#238#222
  +'q'#9#128#238'}'#228#177#171#215#175#222#208#183'$'#166'b4'#161'NT6'#194#230
  +#229#14#215',M'#147#243']'#214'-'#201#208#215#174#152#154#173'14'#19'SQ'#30
  +#202'q0(b'#146#147#8'Mr'#10'Q'#12'a$'#4#145' Vh'#206#24#134#11#3#215'D'#147
  +'/'#188#138'-'#157#156#7#200'\'#191'6'#191#242#254#223#172#29'0'#218#184#138
  +'@iB'#165#8#181#166'b'#133#129#30#197#202'n'#159'Z$'#132'V'#209#214#228#177
  +#161'7K'#179#23#243#250'p'#137'='#19#150#130'IQ5'#26#219#8#184#185#221#207'A'
  +#212#3'!'#237#24#202'A'#171'['#152#172#164#168#188#190#253'<'#128#238#250#193
  +#189#139'W~'#230#166#142#246#136':'#243#187#143'\'#205'9'#3#253#157#176'f'
  +#145'O'#221#168#249'P'#20'X'#222#229'sK'#127#142#188'[g'#215#240#12'GKP'#12
  +'=*a#XD'#8'B!'#140#132'0'#20#226'PPX'#206#20';z'#204#217#191'l'#135#184#168
  +#193#193#205'o'#252'B.'#27'R'#14#133'J'#12#149#24'j'#22#138#1#188'_'#18#10
  +#129'E'#169#139#131'VHn'#186#235'h'#238#222#216#198#182#219#219#185'gu'#128
  +#142#11#252'k&'#224'hQ'#24'/C'#213'@5VT#a6'#20#28'7&'#215#186#164#139#244#154
  +'MI'#220'yK'#22#165#22'\'#185#6#21'1'#27'@9L'#0#206#214'`l'#22#170#2#218#209
  +#31#153#178#172#192#185#0'z['#210'<t'#243'B'#158#185#173#133'['#251#202#212
  +'j'#211#28'/F'#140#149#21#229#24#202#17#204#6#16#196#134'LS'#6#149'['#191#25
  +#192'U'#169'%}'#174#159'k'#174#133'!'#245#186#6'G'#136#21#212'R'#130#202'*'
  +#180#214'I'#2#250#132'1w'#241'Vuex'#236#214#12#187#142#159#227#241#157#211
  +#236#25'R'#212#189','#205#22#8#5'U'#7#165#5#157']'#190#210#20'H'#187#202'm'
  +#235'Q'#218#163#30#213'!RH$XOPz.'#243']'#154#245#230'j'#0'2'#239#150#185'l_'
  +#143#147#223#207#245'/`s_'#19'O'#239#158#228#23#127#155'bFZp'#2'A'#213'-'#198
  +#26#28#175#179#211'@N'#163'T'#22#149#172'5'''#165#212#188'!'#221#144'Jt>'#27
  +'_'#144#145#21#13#206#134#0'*'#161' J'#243#237#207'w'#208#155'-'#18#4#1'V'#20
  +#182#145#177'q'#252#12#144#210#136#212'e'#14#191#145#203#231'b'#201'Q'#144'r'
  +#193#213#243#6#185#192#208#133':'#255#189'1'#175'9'#163#136#194#152'G'#183
  +#190#199#137#179#17#158#231'"'#141'z!'#2#216' '#4#196#149#184'8!q'#140#216
  +#134'q'#1'%'#224#168#164#228'J'#3#128#11'<'#161#254#211#149'h'#236'!'#227#131
  +#137#133#29#251'Fx|'#199#16#239#140'gh'#202'_'#133#142'\0'#6#177#130#181#26
  +#27'N'#150#128#208#149'pd8'#14#203#21'k'#188#156#182#130#178#146#148'UG'#240
  +']A'#187#130#171'.>'#242#139'ji'#195'p:'#149#184'a'#255#208#4#191#223'y'#140
  +'7G'#21':'#189#156#133'K'#23#16#207'Z'#226'0'#2'I2'#162#137#21#182'vl'#4#168
  +#186'Dc#qyx'#208#180#175#185#214'1'#1'Z'#132#148'#'#164'\'#240#29#208'N'#227
  +#4'.'#240#251'E'#5#204'Kz'#128#195#163#5#158#222'7'#196'k'#163'!&'#215#203
  +#162#21#157'D'#21'E'#189#20#161#148'A'#4'Ll'#145'X'#17#213#234'H'#229#192'A '
  +'p'#193'`'#138#175#189#28#245#172#191#214#183#1#158#134#148#22'|m'#241#181
  +#160#245#5'''0w'#233#27#151'1'#237#194'X'#161#204#211#251#222'g'#231'X'#149
  +#184#185#135#133#171'z'#144'8EP6('#21'#Z@'#11#150'd'#247'A'#156'":w'#172' '
  +#181'C'#251#1#209#0'f'#250#239'['#131'JM'#176#10'OI'#3'b'#30#196'Ur'#222#247
  +'JA'#214#3'%'#150'm{'#7#249#241#246'='#236#169'f'#233#30#216'@'#239#210'>'
  +#154#210'>)eI'#169'd'#3')%x'#10'<%h+'#132'A'#154'h'#234#165#253#16#14#2#184#0
  ,#18#188#251'vpv'#231'KQ'#231#151'oqT5'#129'hH7'#218#172#148#6'<'#136#141#240
  +#214#251'''y'#238#224#7#140'J'#134#142#213#27#240'sy'#140'QD'#129#160#149#5
  +'%X%'#152#198#26#177#18'\%'#136#245#8#206'M'#25'Sx'#234'y`'#234'<'#0'@|'#234
  +#145#7#203#221'7'#222#156'oOy.'#130#11'x'#8'iOs'#240't'#133#235#174'p)'#156
  +'+'#243#220#129#227#12#135#154#214#165#203'X'#209#217#133'R'#14'&'#22'B'#177
  +'8:'#9'!i'#24'7$'#242#176#4#22#170#149#28#245#209'_'#191'J4'#188#3#136'/nH'
  +#226'3'''#227#0#223'i'#253#226#141#11'Z#'#178'M'#138#148#175#201#229#28'f-'
  +#188#249#193#4'{O'#149#176#237#221',^'#222'Ok{'#11')O'#227':'#130'FP'#22#148
  +#5'b'#193'F'#130#13',&0'#152#186'%'#174#26#166''''#179'L'#13#190'q*'#26#254
  +#209#207#192#236#159#139#159#139'Z2'#169#188#181'+'#12'{'#215#234#252'u'#171
  +#154#243#9#132#239'+'#178#185#20#185#182#22'Z'#187';i'#235'h!'#147'u'#241'S'
  +#144#242#230#147#20#22#172#17'l'#152#200#4#6'['#183#4#179#134#201'S'#25'N'#31
  +#249#160'R=r'#231'C'#216#194'6'#160#254#17'M)'#214#148'^}'#165'V]'#180#206
  +#248#27#251#179'M'#150#5'yHg'#21#233#180'&'#157#214#248#190#194'OA&'#173'H'
  +#249#10'G'#131'X'#144'X'#176#17#152#208'&'#170'Y'#202#211#194#216'P'#134#209
  +#3#239#149'+'#135#238'|'#152#240#248#31#128#233#143#233#138#1'L'#205'L'#191
  +#252'By'#178#156'/'#135#27#214';'#233#188#206'5['#178'M'#138't'#195#168#239
  +''''#238#241#188#228']`c'#193#196#130#137#132'8'#176'Tg,'#167'G'#28#142#189
  +#173#25#217#253#212'`'#245#200']'#15#16#143#254#25#152#252#132#182#252#252'A'
  +#212'm'#229#173#23'+'''#255'q'#176'0'#209'50S'#190#170';6'#25#28#23'\'#15#28
  +'W'#161#29#141#8#196#161'P'#171#10#229#146'P'#156#128#209'!'#135#163#251'4'
  +#131#255'|'#175'|f'#247'O'#158#141#198#127#249's'#164#250#18'P'#250'/'#223
  +#134#170'Ce'#175#255'Ff'#241#29'w'#180'.'#187'qCg_o'#182#181'''Ks'#155#139
  +#151'R'#24#3#149#25'C'#241't'#141#226#201#130'-'#158'xg'#188'<'#178#245#13'S'
  +'|n;2'#251#6'p'#154#143'y'#173#170#203'x'#27#231'Q-k'#241'Wmp'#178'}'#253':'
  +#221#221#163#29'?#b'#197#134#197#25'S9qRj'#199#134#176#227#135'A'#134#128#2
  +#23#188#226#254#31#0#31'v]'#26'H'#205#5'1'#16'6$'#151#179#208#191#7#0#139#249
  +'y'#174#197#133#211'`'#0#0#0#0'IEND'#174'B`'#130#0#0#6'TImage'#16'ImagePlayD'
  +'isable'#4'Left'#3#128#0#6'Height'#2' '#3'Top'#2'>'#5'Width'#2' '#7'OnClick'
  +#7#21'ImagePlayDisableClick'#12'Picture.Data'#10#220#8#0#0#23'TPortableNetwo'
  +'rkGraphic'#192#8#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0' '#0#0#0' '#8
  +#6#0#0#0'szz'#244#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#4'g'
  +'AMA'#0#0#177#158'aLA'#247#0#0#0' cHRM'#0#0'z%'#0#0#128#131#0#0#249#255#0#0
  +#128#232#0#0'R'#8#0#1#21'X'#0#0':'#151#0#0#23'o'#215'Z'#31#144#0#0#8'6IDATx'
  +#218#164#151'kl'#29#197#21#199#127'gv'#239#222#135#159#169#31'7'#142#147#216
  +'N'#226#216#177'MB'#128#136'P'#210#10'J'#5#170'@-mi+UT'#149#160#162'@Di*U'
  +#168'Q'#161#160#182#180'|A'#5#138#170#182#31#170'VH-'#180#160#128#16'!@'#130
  +'H'#128#132#224#152#16#18#147#144#7'v'#236#216#206#211#185#190#182#239'cwf'
  +#250'a'#247#222#216#129#180'<VZ'#205'}'#204#204#249#207#255#156#243'?g'#132
  +'O'#241#196'b'#241#196#130'%_'#239'h]vG'#251#181'WN.k'#172#211'M'#190#207#228
  +#150#157's'#14#236#217#245#204#129#225#131#127#251' '#155#205#158#248'4{'#202
  +''''#153#210#222'q'#217#202#27'n'#184#241#150'+'#190#184#250#250#150#5's[++'
  +#148' 1'#16#5#214'"'#226#147#155#214#156'85'#145#217#189'{'#207#246#141#27
  +#159#127'b'#251#27#175'l'#240#253#220#212#231#2'0o~'#251#162#219'~'#188#238
  +#161#235#174#253#202#183#26#234#171#148#23#19#28'GP'#142'B'#9' '#2#22','#22
  +'c,:0'#248#129'%;Y'#160#175#239#189#131#127#253#203#227#191'z'#243#141#151
  +#254#249#25#0'(n'#252#246#173'w'#222'~'#251'm'#15#182#181#164'k'#226'q'#193
  +#243'\'#4#176#214'^`'''#9'7'#19#208#129'!'#151#215#140#159#205#241#228#147'O'
  +#253#251#241'?>'#180'6'#159#155'<'#249#137#0#136#138#203#186#159'='#240#248
  +#205'7'#223'tGEJ'#145'Lz'#8#22'['#158','#231#173#18'`'#6#168#8#160'(E'#177#16
  +#144#157#10#216#241'V'#223#225#251#239#251#249'wGG'#6#250#206#183#231#156#255
  +#195#221#235'~'#253#216#15#127#240#157#181#149#21'B'#220's0'#198'`#'#154'!'
  +#28#173#141'l'#218#200'`4Z'#19#254'g'#172'Ek'#141'R'#130#231#10#233#198#244
  +#23#186#186'/'#185'~'#219#182'W7'#229'rS''/'#8#224#155'7'#253'h'#237#29#183
  +#223'z'#127'E'#5#184#174'B'#27#11#2#198#24#180#214#4'~'#0'6<'#221','#12#17'<'
  +'k#'#23#217#8#136'1X'#12#177#152'P_'#215'P'#221#152'^'#184'z'#203#150'MOaM'
  +#254'#'#0'Z'#219#186';'#239#189#239#129#127#213#213'%'#226'1G0'#198#134#228
  +#26#139#27's'#153#155'N'#19#143'{d'''''#201#231#243'('#165'P"!/'#145'A'#162
  +#24#177#214'Dc'#200#138#177#6#165#160#185#185'u'#222#153#241#137#196#251#253
  +#187'7}'#4#192']w'#175#127'l'#213#170#229#151#198'\'#131#177#166#204#138#31#4
  +#212'TW1g'#206#28#18#137'$'#181#181#181'8J1'#145#157#160'X('#226':'#14'"'#18
  +#130#0#172'5'#152#178';'#194#215#24#11#24#148#18#154#155#23#173#216#188'y'
  +#211#203#185#233#201'ce'#0'K'#150#174'X~'#231#218#159'<R'#145'B'#205#10'('
  +#129' '#208'$'#19'I*++'#209'Z'#3'PY'#153#162#182#166#150'B!'#207#200#232#24
  ,#249'|'#1#165#156#136#254'pa'#8'"d'#194'X'#131'1'#6'0TU'#214#198#206#140'Ox{'
  +#222'}{C'#152'o'#192#213'W_'#247#189'9'#181')'#215'Z'#141#214#26#163#13#214
  +#152'0'#183#181'&'#8#244'9J'#173'%'#8'4J)ZZZX'#177#252'"'#146#201#4#163'c'
  +#163#140#143#143'3'#157#203#145#207#23'0&dB'#27#131#209#22#173#13'Z'#7#136
  +#242#185#234#170#175'~'#205'u'#189#197#17#0#197#197'+/'#190#198#26#31#173#131
  +'0'#224#140')'#143#185'\'#30#223'/'#134'4'#207#160#198'Z'#8#180'&'#153'L'#209
  +#211#221'MOw'#23#142#227'0>~'#150#233#233')'#242#249'<A'#16'D.'#208#231#246
  +#213'EZZ'#22'6'#182#181#181'_'#14#160#210's'#231'5/\'#176#176'['#235#2'Zk'
  +#180#14#141#251'A@'#177'P'#12#169';?'#239'%'#20'A'#137'|'#174'u@cC'#3#151#172
  +'\'#201#210#246#197'h'#173'# 9|'#223#15#217#208#6#163'C'#134'+*'#146't.'#235
  +#185#2#192'mjj^\UUQ'#25#4'y'#148#138'r'#221#24','#224'8.J'#9'RF '#200#5#180
  +'Sk'#141#181#208#212#212'DCC'#3'C'#195#195#12#14#14'155EUe'#5'"Rf'#214'q-'
  +#173#173#139';'#129#132'[SS3'#207'u'#28#130' '#136'TM'#194#20'S*2&'#23#208
  +#205#25#138'X'#202#193'(hE'#132'Emm4'#205'm'#226#224#161'C'#140#140#140'PUU'
  +#13#132#238#16#9#168#171#175'o'#4'*'#148'R'#170'"'#220'h'#134#194#205#180'&'
  +#231#12#201#12#227#165#159#165'4'#167#252'9'#212#2#223#247#241'<'#143#158#238
  +'.'#242#185'ir'#185#233#178'N'#24'k'#137#199'c)'#192'S'#214#218#194'l2'#237
  +#185'Q'#4'Q'#130#136#154'a^>'#190#132#157#23#164#177'X'#12#17#216#183#175#159
  +'Lf'#2#199'qf'#237#238#251#218#7'p'#179#217#236#241' '#208#229#162'bgV7'#9']'
  +#17#30#215'^'#216#248#12#195#174#163#16#17#134#135#135#217#249'v/g3'#25#22'4'
  +'7'#19#247'<L'#164#19'J'#20#227#227'g'#206#2#5'wl'#236#216#135#211#211#185'B'
  +'*'#169#226#22'3'#227'@'#130'8'#10'1%'#165#155#29#3#231'}'#197'Q'#161#225'3g'
  +#198#233#237#235'ctl'#140#186#186':'#186#154#155#145'R'#144#26#19#173'U'#12
  +#13#13#30#5#166#221#177#209'c'#3'#'#199#142#29#234#232'h'#237'6&'#23#181#3#10
  +'q'#28'D)D'#169#232#224'r'#129'6@'#225'(!31'#193#222#254#247#25#28#26#162#166
  +#166#134#158#229#203')'#5'wP,'#150'k)('#10#5#159#253#239#239#221#3#228']'#173
  +#131#160'w'#215#206#151#187#186':'#187#141#206'G~'#15#13#139'(D'#201#199'R/"'
  +'8J'#145'/'#20'x'#175#191#159'#'#3#131'TTV'#209#217#221'M*'#153#140#170#167
  +#31#186#175#148'Q'#22#148#242#24#28#24#202#30#252#160#127'gY'#138#183#190#246
  +#202#211#185#130#15#226'D'#254#142'^UZ<;'#192#28#199#193'Q'#138'#'#131#131'<'
  +#183#241'EFN'#158#162#163#171#155#142#174'eTUW'#207#8'H'#9'])'#2#18#150'p7'
  +#150'b'#251#246'm'#239#20#10#185#189#0'.@'#255#190'w^'#239#219#213#187#245
  +#202'5'#171#191'll.2x'#14#136'rT'#232'g'#199'A'#128#227#167'N'#241#238#222'}'
  +'ds9Z'#218#151'P_'#223#128'R'#170#172't'#165'u'#162'f'#28'F@'#148'G&'#147'e'
  +#227#11#27'6'#0''''#203#12#0#252#227#239#127#254'M.'#23' '#18#139'&'#135#153
  +#224#198'bd&'#167'('#20#139#156'>3'#206#150'm'#175#243#218#142#183'H'#212#212
  +#176#226#178'Ki'#154#191#0#215#243'fP'#29'1'''#130#157'%'#22#138'x'#162#154
  +'g'#159'}'#250#141#193#129'C'#207#2'zV?p'#226#248#232#145#184#151'j\'#181'z'
  +#205'*K'#128'r'#29#148#227#18#243'<'#242#197'"'#135#7#7'924'#132'WY'#201#146
  +#206#14#26#155#230#226#198'<$jJl'#169#25#137#234'C'#169#17'1QmqT'#138#247#246
  +#244#159#253#253#239#238']'#239#251#197#29'%I'#152#213#146#189#187#187#247
  +#181#150#133#237'Wvt'#246#180'Z'#171'q\'#7'q'#28#226#169'$'#169#170'j'#26#230
  +#166'iH'#167#241#18#9'DE'#233#169#212#172#212#180'Q'#31'P'#234#7#180#214#8'q'
  +#142#143#156#210#191#252#197'O'#31'<q|'#228#9#160#248#177'='#161#181#198#223
  +#177'}'#235'K'#11#23','#254#210#146#165']'#205'F'#12#202'U('#215'!'#22#243'p'
  +'=/LO'#199'A9a'#170#18'I'#132#177#165'n('#236'#'#172'1'#232#192' '#214'cx`4'
  +#184'w'#253#186#135#247#239#223#243'('#144#249#159']'#177#239#23#179#219#182
  +'n~N'#225'.'#234'XzQW"'#153#2#177'('#215'A\'#7'q'#162'B'#21#233#4'"Q'#15#168
  +#203'='#160#214#26#19#128#13'\'#182'n~ud'#253'=w'#221#127#248#240#254'?'#3
  +#167#254'o['#30#150#214'`j'#231'['#175#255#231#157']'#189#3'M'#141#243'/iL'
  +#207#175'q]'#15';S#'#156#200'86'#170#245#22#237#27#180'o'#209'E'#225#232#193
  +#163#250'O'#143'>'#188#233#145'?'#252#246#158#137#204#248'3'#192#196'g'#186
  +#27#186#177#216#188'5k'#174#185#229#134'o'#220#244#253#21#151#174#234'lhJK"'
  +#149#196#245'b'#136#163#194#19#251#1#133#233#28#217#241#12#7#247#239#159#216
  +#252#210#11'o'#190#240#252#211'O'#157'>}'#226'E`'#244's^N'#203'O]:='#239#242
  +#165#157'='#151#183#180#180'-'#173'ohH'#187#177'X'#194'Zk''2'#153#236#224#192
  +#135'G'#143#28'>p`p'#224'P'#175#239#251#251#128#211#179#175'L'#159#31#192#236
  +#203'#'#164#0#175#20':@>'#26'?'#213#243#223#1#0#167#11'.'#5#2'O'#202#139#0#0
  +#0#0'IEND'#174'B`'#130#0#0#6'TImage'#10'ImagePause'#4'Left'#3#168#0#6'Height'
  +#2' '#3'Top'#2'>'#5'Width'#2' '#7'OnClick'#7#15'ImagePauseClick'#12'Picture.'
  +'Data'#10'9'#6#0#0#23'TPortableNetworkGraphic'#29#6#0#0#137'PNG'#13#10#26#10
  +#0#0#0#13'IHDR'#0#0#0' '#0#0#0' '#8#6#0#0#0'szz'#244#0#0#0#9'pHYs'#0#0#11#19
  +#0#0#11#19#1#0#154#156#24#0#0#0#4'gAMA'#0#0#177#158'aLA'#247#0#0#0' cHRM'#0#0
  +'z%'#0#0#128#131#0#0#249#255#0#0#128#232#0#0'R'#8#0#1#21'X'#0#0':'#151#0#0#23
  ,'o'#215'Z'#31#144#0#0#5#147'IDATx'#218#196#151'_'#139']Y'#17#197#127#171'v'
  +#237'}'#206#189#157't'#254#12#137#18''''#146#17'Q'#200#131#3'Ad'#146''''#159
  +#252#0'"'#243' '#248'!'#252#10#190#251#13#252#16#130#248'('#168#12#168#195
  +#192#140#162#153'0a'#204#140#18'301'#153#164#167';}'#239'9{'#151#15#231'tO'
  +#186#251'&'#237'[Ns9'#220#134'Uk'#213#170#218'Uw+"x'#149#143#241#138#31#127
  +#254#139#174']'#192'.'#151'7'#151#151#211'-'#192'h@'#4#10' Lu'#191#237#239
  +#189#251#249'o'#217#175#15'&'#128#224#204#214#244'v#'#223#216#186#217'wq'#131
  +#128#8#160#5#2' '#217#248'd'#216'y'#246#222#195'_3'#182'/'#158'w'#253#136#0
  +#191#144'n^}'#251#210'/'#191'v}'#241#253'x'#22#210#0'T'#208#152#208'Xh'#148
  +'v'#247#220#189#27#255#253#205#189#159#3'+'#0'Z'#131#17#236'\'#250#246#27'o_'
  +#250#213#197'+'#249';'#241','#208#24'0'#10#141#142'j'#161'6'#31'?,'#31']{'
  +#250#199#251#191#0#218#198#18#156#255#193#214#143'_'#127#243#204#205'%'#150
  +#151#150'|i'#197#151#218#242#5#219#222#199#182#159#183#139#229#234#173'k?'
  +#197#245'-'#152#220'a='#194'j'#205#242#187#221#143#190'q}'#235#250#2#243'eJ'
  +#190#180#206#183'8'#227'K'#182'}'#17#219'~'#177#187#212'_'#185#245#205#159#1
  +#151'_X'#2'#'#196'n'#163#13#6#235#4'C'#7'5'#195#152'a,4'#203#176#242#10#244
  +#135#160#161#2#21#213#166#216#13#216#21#12#14'C!'#198'r'#136#143#150#177#193
  +#219#17#236'q'#1'1'#18'Z%'#210#208#17#235'L'#212#130'jFc'#134#234'X'#234#160
  +'y'#0''''#143'N'#141#176#253#4#251#5#198#2#181'L'#184#209#161'f'#164#142#168
  +#233#4#214#143#6'1X'#247'0'#244'0dl'#204#168'9TG'#205'1'#10#170'~'#140'y'#142
  +#215#132'V'#11'b'#237'0'#215']'#213#161'9'#170#142#181#130#154#189#252#20'P'
  +#29#173'{4.`t'#172'N'#228'D'#154#130#168'`'#145'6'#159#167'0'#24#22's'#195':'
  +#170#25#218#140#141#132'ZF'#164#211#4#24#26':l'#236#136#234'Pgp$'#20#142#133
  +'#lc'#5'hBC'#135#198't'#232#152'Z'#154#4#180'D'#138#12'q'#154#128'f'#216'X'
  +#208#216'C'#21#10'G'#145#176'0'#20#137#132'o'#200'"'#230#3'!l'#236#208#144
  +#136'H'#216'L'#172'H'#8'#'#201#209'<'#21'^" '#161'VP'#203'X'#8#194'''r'#12'd'
  +#200#28'{'#209#240#12'a'#181'L1'#194'&'#1'3'#185'0Li#'#246#132#3#180'Lj'#25
  +'Bs'#182#134'!$#'#201#144'xa'#15#168'f'#8';tL'#24#146'q'#240''''#157#230#0
  +#194#154'c'#145#137#3'ji'#14'"R2'#236'E'#219'#'#132#240')'#243'Y'#176'H'#24
  +' '#25#238#134#233#180']'#208#140#20#9#155#235'|('#192'4'#141#251'$'#236'D'
  +#22'1K'#135#20#25'#!1'#137#192#144#129'I'#164'$d'#167#8#8#166','#18#9#196#156
  +#189#176#4'&HI/q'#0#146'2'#166#137'(Y'#194'-a6'#237#170#146#211'F'#236#201#18
  +#200'0K'#132#26#201#166#154#155#129#187#177#232'3'#158#143'E'#145' '#130'!*'
  +#127#254#232#175#12#143#6#204#133#167'D'#223#21#206'mm'#241#218#246'6W'#22
  +#151#177'tJ'#15#8'afs'#229'&'#226#236#9'wgo'#220#229#31#15'>'#229#147'G'#247
  +#144#25'q'#184#208#4#4'-'#130#135';_0'#238#12#224'm'#178'D'#21#172#129#195
  +#217#7'K'#22#235#129#227']'#236#199#147'I&'#28#161'dt9'#243't'#181#195#157
  +#251#31#243#207#135#247#216'm;,'#138'#K'#207#9#248#234'In'#140'y'#194#202#26
  +'$'#155#246#173'Uv'#235'S'#234'P9>'#10#252'x!'#147#137'>;'#3#3#127#251#207
  +#135#252#253#254#29#158#13';'#168#8'_'#8#183'`'#127'C'#11'h'#234'bd'#21#165
  +#128#212' Ud'#13#165#138'uA'#170'qb'#136#30's@'#244']'#225#201#179#167#188's'
  +#247']>{'#250#25#202'"/'#18#248#136'JE'#248#198'I<YP''b'#159'He'#13#188'N'
  +#162'JE'#251#226#184#5'G'#4'$'#131'O'#30#253#139#247#239#222'f'#175#238#224
  +#11'C'#7#153#248#136#242#136#154'6.'#195#233#24'4'#148'G'#204#15'0uz'#167'I'
  +#0'~'#202'.x'#188'z'#194#231#255#254#128'u'#172#201#11'A'#26'Pj'#200'g'#1#253
  +#0'C'#218'd>!H>N'#164'y&'#205#21#165#233#127#234'F'#228#229#148'ch'#149'T'#26
  +#222#26#202'u'#178'/'#213')s'#31#177'n'#192#194'7'#219#175#152']'#26#176#25
  +'k>N1|$'#245#3#248'i'#187'@'#129#249'LX& '#7#223'}@'#253#128#162#223#204#175
  +#128'<'#162'2|%>'#143'S'#239#248#128#250#138#229#254#229'M'#136#5'*#'#22'kT*'
  +#150'GH'#21#203#3#148#138#157'}'#209'Ub'#26#213'VF'#172#12'X'#169#224#195'd}'
  +#30'Pih['#232#241'i'#131'(5)W'#196#26'+uR'#158'+'#234#3'-'#13';'#15'V'#181
  +#249#20#168#205'dkT'#230#146#149#17'z'#208#210'H'#231#12#245#167#9#200#152'-'
  +#6#164#213'T'#130#174#162#165#230#15#232'<'#216'J'#153#216#240#203'"'#145'lk'
  +#13#195#254#132#235#26','#132#182#12'-@'#23'@K'#203'/'#21#176'z'#127#247#247
  +'g'#222'X'#252'dq5_'#197#29#235'5'#5#233#167#143#149#196#222#159#248' '#134
  +#249'f'#4'Sc'#133#24'>]'#253'e'#185'w'#246#241#242#235#229#2'9f'#172'M'#239
  +'.HV'#216'y'#167#189#7#241#248'h'#219'=wM'#146#132#182#187#239#229'k'#229#135
  +'R8"'#230#221#10#134'b'#159#213#250#246#222#31'h'#245#246#225#237#230'`'#182
  +'G`'#175#245'o'#249#235#249'-'#17'v'#12'k'#237'K'#190#28#238#236#254#14#218
  +#199#241#28#233#9#1'GL'#221'\'#237#246#127#220'97a'#15#239#4'G8_'#245#245#252
  +#127#3#0#208#30'?@'#178#139#149#217#0#0#0#0'IEND'#174'B`'#130#0#0#7'TButton'
  +#6'BPause'#4'Left'#3#141#1#6'Height'#2#21#3'Top'#2'B'#5'Width'#2'+'#7'Captio'
  +'n'#6#5'Pause'#7'OnClick'#7#11'BPauseClick'#8'TabOrder'#2#0#0#0#7'TButton'#5
  +'BPlay'#4'Left'#3']'#1#6'Height'#2#21#3'Top'#2'B'#5'Width'#2'+'#7'Caption'#6
  ,#4'Play'#7'OnClick'#7#10'BPlayClick'#8'TabOrder'#2#1#0#0#7'TButton'#5'BStop'
  +#4'Left'#3'-'#1#6'Height'#2#21#3'Top'#2'B'#5'Width'#2'+'#7'Caption'#6#4'Stop'
  +#7'OnClick'#7#10'BStopClick'#8'TabOrder'#2#2#0#0#7'TButton'#7'BRecord'#4'Lef'
  +'t'#3#253#0#6'Height'#2#21#3'Top'#2'B'#5'Width'#2'+'#7'Caption'#6#3'Rec'#7'O'
  +'nClick'#7#12'BRecordClick'#8'TabOrder'#2#3#0#0#5'TEdit'#16'EditDestFileName'
  +#4'Left'#2'X'#6'Height'#2#27#3'Top'#2'"'#5'Width'#3'`'#1#8'TabOrder'#2#4#4'T'
  +'ext'#6#14'LaserData.lasd'#0#0#5'TEdit'#18'EditSourceFileName'#4'Left'#2'X'#6
  +'Height'#2#27#3'Top'#2#10#5'Width'#3'`'#1#8'TabOrder'#2#5#4'Text'#6#14'Laser'
  +'Data.lasd'#0#0#0#9'TTabSheet'#6'TabNet'#7'Caption'#6#3'Net'#12'ClientHeight'
  +#2'e'#11'ClientWidth'#3#252#1#0#6'TLabel'#7'Label10'#4'Left'#2#8#6'Height'#2
  +#18#3'Top'#2#10#5'Width'#2'C'#7'Caption'#6#11'Send to IP:'#11'ParentColor'#8
  +#0#0#5'TEdit'#12'EditSendToIP'#4'Left'#2'D'#6'Height'#2#27#3'Top'#2#6#5'Widt'
  +'h'#2'g'#8'TabOrder'#2#0#4'Text'#6#9'127.0.0.1'#0#0#7'TButton'#9'BStartNet'#4
  +'Left'#3#188#0#6'Height'#2#21#3'Top'#2#6#5'Width'#2','#7'Caption'#6#5'Start'
  +#7'OnClick'#7#14'BStartNetClick'#8'TabOrder'#2#1#0#0#7'TButton'#8'BStopNet'#4
  +'Left'#3#240#0#6'Height'#2#21#3'Top'#2#6#5'Width'#2','#7'Caption'#6#4'Stop'#7
  +'OnClick'#7#13'BStopNetClick'#8'TabOrder'#2#2#0#0#0#9'TTabSheet'#13'TabSheet'
  +'Neato'#7'Caption'#6#5'Neato'#12'ClientHeight'#2'e'#11'ClientWidth'#3#252#1#0
  +#6'TLabel'#7'Label11'#4'Left'#2#4#6'Height'#2#17#3'Top'#2#8#5'Width'#2'K'#7
  +'Caption'#6#12'Serial Port:'#11'ParentColor'#8#0#0#5'TEdit'#16'EditComPortNe'
  +'ato'#4'Left'#2'<'#6'Height'#2#27#3'Top'#2#4#5'Width'#3'&'#1#8'OnChange'#7#22
  +'EditComPortNeatoChange'#8'TabOrder'#2#0#4'Text'#6#4'COM1'#0#0#7'TButton'#13
  +'BOpenComNeato'#4'Left'#3'k'#1#6'Height'#2#21#3'Top'#2#4#5'Width'#2'@'#7'Cap'
  +'tion'#6#8'Open Com'#7'OnClick'#7#18'BOpenComNeatoClick'#8'TabOrder'#2#1#0#0
  +#7'TButton'#14'BCloseComNeato'#4'Left'#3#184#1#6'Height'#2#21#3'Top'#2#4#5'W'
  +'idth'#2'?'#7'Caption'#6#9'Close Com'#7'OnClick'#7#19'BCloseComNeatoClick'#8
  +'TabOrder'#2#2#0#0#5'TEdit'#9'EditSpeed'#4'Left'#2'<'#6'Height'#2#27#3'Top'#2
  +' '#5'Width'#3#184#1#8'TabOrder'#2#3#4'Text'#6#9'EditSpeed'#0#0#5'TEdit'#5'E'
  +'dit1'#4'Left'#2'<'#6'Height'#2#27#3'Top'#2'@'#5'Width'#2'P'#8'OnChange'#7#11
  +'Edit1Change'#8'TabOrder'#2#4#0#0#7'TButton'#7'Button1'#4'Left'#3#156#0#6'He'
  +'ight'#2#25#3'Top'#2'@'#5'Width'#2'K'#7'Caption'#6#7'Button1'#7'OnClick'#7#12
  +'Button1Click'#8'TabOrder'#2#5#0#0#0#0#5'TEdit'#9'EditDebug'#4'Left'#3'0'#1#6
  +'Height'#2#27#3'Top'#3#134#0#5'Width'#3#208#0#8'TabOrder'#2#2#0#0#11'TSdpoSe'
  +'rial'#6'Serial'#6'Active'#8#8'BaudRate'#7#8'br921600'#8'DataBits'#7#7'db8bi'
  +'ts'#6'Parity'#7#5'pNone'#11'FlowControl'#7#6'fcNone'#8'StopBits'#7#5'sbOne'
  +#6'Device'#6#4'COM7'#8'OnRxData'#7#12'SerialRxData'#4'left'#2'L'#3'top'#3'H'
  +#1#0#0#6'TTimer'#5'Timer'#7'Enabled'#8#8'Interval'#2'd'#7'OnTimer'#7#10'Time'
  +'rTimer'#4'left'#2'L'#3'top'#3'x'#1#0#0#15'TIniPropStorage'#14'IniPropStorag'
  +'e'#12'StoredValues'#14#0#11'IniFileName'#6#10'Hokuyo.ini'#10'IniSection'#6#4
  +'Main'#4'left'#2'L'#3'top'#3#168#1#0#0#6'TTimer'#13'TimerFileData'#7'Enabled'
  +#8#8'Interval'#2'd'#7'OnTimer'#7#18'TimerFileDataTimer'#4'left'#3#196#0#3'to'
  +'p'#3'x'#1#0#0#22'TApplicationProperties'#21'ApplicationProperties'#6'OnIdle'
  +#7#25'ApplicationPropertiesIdle'#4'left'#3#196#0#3'top'#3#248#0#0#0#14'TLUDP'
  +'Component'#3'UDP'#4'Port'#3#147'&'#7'Timeout'#2#0#4'left'#2'L'#3'top'#3#248
  +#0#0#0#11'TSdpoSerial'#11'SerialNeato'#6'Active'#8#8'BaudRate'#7#8'br115200'
  +#8'DataBits'#7#7'db8bits'#6'Parity'#7#5'pNone'#11'FlowControl'#7#6'fcNone'#8
  +'StopBits'#7#5'sbOne'#6'Device'#6#4'COM7'#8'OnRxData'#7#17'SerialNeatoRxData'
  +#4'left'#3#196#0#3'top'#3'H'#1#0#0#0
]);